
/oauth/token [POST]
[form-data]
client_id 4
client_secret V3uzDEz04x2fpLXgFOQ65BHdSTstRboKnZiEJmYB
grant_type password
username zveum@example.com
scope manage-products

[Response]
{
    "token_type": "Bearer",
    "expires_in": 1800,
    "access_token": "43kjl2j523kjkj2l52l5...lk52j5l2j3lj235",
    "refresh_token": "34j5lk2jj235l2j5l2j5l25k...235kjl2j5l23j5"
}

/oauth/token [POST]
[form-data]
client_id 4
client_secret V3uzDEz04x2fpLXgFOQ65BHdSTstRboKnZiEJmYB
grant_type password
username zveum@example.com
scope *

[Response]
{
    "token_type": "Bearer",
    "expires_in": 1800,
    "access_token": "43kjl2j523kjkj2l52l5...lk52j5l2j3lj235",
    "refresh_token": "34j5lk2jj235l2j5l2j5l25k...235kjl2j5l23j5"
}
